Rapidly zoom in *very close* to the object, then transition into a pedestal up so that the camera is way above the object
[Camera Path] Motion Plan received from Assistant Adapter with 2 steps.
[Camera Path] Interpreting the generated Motion Plan...
[Camera Path] Interpreting motion plan... {
  plan: {
    steps: [ [Object], [Object] ],
    metadata: {
      requested_duration: 10.2,
      original_prompt: 'Rapidly zoom in very close to the object, then transition into a pedestal up so that the camera is way above the object'
    }
  }
}
[Camera Path] Processing step 1: zoom {
  direction: 'in',
  factor: 0.3,
  target: 'object_center',
  speed: 'very_fast'
}
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Target change detected between steps. Previous: -0.00014451146125793457,0.26472787208090987,0.0027489960193634033, Next: -0.00014451146125793457,-0.004000499844551086,0.0027489960193634033. Inserting blend command.
[Camera Path] Settle command added after blend.
[Camera Path] Blend command added. Updated currentTarget for step 1.
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Zoom: Speed 'very_fast' overriding easing to linear
[Camera Path] Generated zoom commands: [
  {
    position: Vector3 {
      x: -0.024812025289145886,
      y: 0.025714218724943533,
      z: 9.363563968839374
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'linear'
  },
  {
    position: Vector3 {
      x: -0.007544765609624319,
      y: 0.004913915726297298,
      z: 2.810993487865366
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 3.5699999999999994,
    easing: 'linear'
  }
]
[Camera Path] Processing step 2: pedestal {
  direction: 'up',
  destination_target: 'object_top_center',
  speed: 'medium'
}
[Camera Path] Resolving target name: 'current_target'
[Camera Path] Resolved target to current_target
[Camera Path] Pedestal: Destination target 'object_top_center' provided. Calculating required distance.
[Camera Path] Resolving target name: 'object_top_center'
[Camera Path] Resolved target to object_top_center
[Camera Path] Pedestal: Calculated destination move: direction='up', distance=0.41
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Generated pedestal commands: [
  {
    position: Vector3 {
      x: -0.007544765609624319,
      y: 0.004913915726297298,
      z: 2.810993487865366
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'easeInOutQuad'
  },
  {
    position: Vector3 {
      x: -0.007544765609624319,
      y: 0.4107300043106079,
      z: 2.810993487865366
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: 0.40181558873975953,
      z: 0.0027489960193634033
    },
    duration: 6.63,
    easing: 'easeInOutQuad'
  }
]
[Camera Path] Motion Plan interpreted successfully. Returning 6 CameraCommands.
 POST /api/camera-path 200 in 7291ms
 
Zoom in until you get very close to the object, then pedestal down to be level with the object, then orbit around the entire object twice
[Camera Path] Motion Plan received from Assistant Adapter with 3 steps.
[Camera Path] Interpreting the generated Motion Plan...
[Camera Path] Interpreting motion plan... {
  plan: {
    steps: [ [Object], [Object], [Object] ],
    metadata: {
      requested_duration: 10,
      original_prompt: 'Zoom in until you get very close to the object, then pedestal down to be level with the object, then orbit around the entire object twice'
    }
  }
}
[Camera Path] Processing step 1: zoom {
  direction: 'in',
  factor: 0.3,
  target: 'object_center',
  speed: 'slow'
}
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Target change detected between steps. Previous: -0.42884576538271424,0.24878110612673754,-1.3201143480383077, Next: -0.00014451146125793457,-0.004000499844551086,0.0027489960193634033. Inserting blend command.
[Camera Path] Settle command added after blend.
[Camera Path] Blend command added. Updated currentTarget for step 1.
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Generated zoom commands: [
  {
    position: Vector3 {
      x: -21.91389433225724,
      y: 16.28617269004754,
      z: 23.44342701960599
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'easeInOutQuad'
  },
  {
    position: Vector3 {
      x: -6.574269457700052,
      y: 4.883051457123075,
      z: 7.034952403095351
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 3,
    easing: 'easeInOutQuad'
  }
]
[Camera Path] Processing step 2: pedestal {
  direction: 'down',
  destination_target: 'object_center',
  speed: 'medium'
}
[Camera Path] Resolving target name: 'current_target'
[Camera Path] Resolved target to current_target
[Camera Path] Pedestal: Destination target 'object_center' provided. Calculating required distance.
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Pedestal: Calculated destination move: direction='down', distance=4.89
[Camera Path] Pedestal: Clamped position to minHeight (0)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Generated pedestal commands: [
  {
    position: Vector3 {
      x: -6.574269457700052,
      y: 4.883051457123075,
      z: 7.034952403095351
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'easeInOutQuad'
  },
  {
    position: Vector3 { x: -6.574269457700052, y: 0, z: 7.034952403095351 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -4.8870519569676265,
      z: 0.0027489960193634033
    },
    duration: 2,
    easing: 'easeInOutQuad'
  }
]
[Camera Path] Processing step 3: orbit {
  direction: 'clockwise',
  angle: 720,
  target: 'object_center',
  speed: 'medium'
}
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Target change detected between steps. Previous: -0.00014451146125793457,-4.8870519569676265,0.0027489960193634033, Next: -0.00014451146125793457,-0.004000499844551086,0.0027489960193634033. Inserting blend command.
[Camera Path] Settle command added after blend.
[Camera Path] Blend command added. Updated currentTarget for step 3.
[Camera Path] Orbit target resolved to object center: -0.00014451146125793457,-0.004000499844551086,0.0027489960193634033
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Orbit: Generating 360 steps for 720 degrees (target ~2deg/step).
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Generated orbit commands (multi-step): [
  {
    position: Vector3 { x: -6.574269457700052, y: 0, z: 7.034952403095351 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -6.81634604181619, y: 0, z: 6.800572196488572 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.050071810040938, y: 0, z: 6.557863690057245 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.275160415080893, y: 0, z: 6.307124236226098 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.491336091395441, y: 0, z: 6.048661026472134 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.698333993048755, y: 0, z: 5.782790714971396 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.895900518183714, y: 0, z: 5.509839030652591 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.083793619720229, y: 0, z: 5.230140378132843 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.261783101897334, y: 0, z: 4.944037428024494 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.429650902295712, y: 0, z: 4.651880697114893 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.58719135899516, y: 0, z: 4.354028118933499 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.73421146253968, y: 0, z: 4.0508446052324185 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.870531092401501, y: 0, z: 3.742701598917639 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.995983237654336, y: 0, z: 3.429976618978658 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.110414201585504, y: 0, z: 3.113052797974054 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.213683789996255, y: 0, z: 2.7923184126396334 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.305665482959594, y: 0, z: 2.4681664081942305 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.386246589825179, y: 0, z: 2.1409939169259524 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.45532838728139, y: 0, z: 1.8112017716486681 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.512826240305415, y: 0, z: 1.479194014624827 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.558669705853191, y: 0, z: 1.1453774025562478 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.592802619162143, y: 0, z: 0.8101609082493326 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.615183162561003, y: 0, z: 0.47395521956523834 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.625783916702407, y: 0, z: 0.13717223626886116 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.62459189415549, y: 0, z: -0.19977543460693228 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.611608555317332, y: 0, z: -0.536474984263578 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.586849806623773, y: 0, z: -0.872513907886279 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.550345981061756, y: 0, z: -1.2074805100210475 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.502141801007118, y: 0, z: -1.540964408960163 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.44229632343331, y: 0, z: -1.872557039518107 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.370882867558217, y: 0, z: -2.201852153581997 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.28798892501769, y: 0, z: -2.5284463178232803 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.193716052675853, y: 0, z: -2.851939407960913 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -9.088179748203512, y: 0, z: -3.171935098970488 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.97150930857708, y: 0, z: -3.4880413506387358 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.843847671671405, y: 0, z: -3.7998708878685146 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.705351241140551, y: 0, z: -4.107041675145864 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.556189694801091, y: 0, z: -4.409177384587823 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.396545776752653, y: 0, z: -4.705907856997581 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.226615073490423, y: 0, z: -4.996869555362123 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -8.046605774283883, y: 0, z: -5.281706010236749 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.856738416115355, y: 0, z: -5.560068256470822 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.657245613490849, y: 0, z: -5.831615260739686 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.448371773454224, y: 0, z: -6.096014339358975 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.2303727961538105, y: 0, z: -6.3529415658694175 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -7.0035157613283525, y: 0, z: -6.602082167892803 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -6.768078601096355, y: 0, z: -6.843130912772894 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -6.52434975944973, y: 0, z: -7.07579248152882 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -6.272627838868897, y: 0, z: -7.299781830662816 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -6.013221234492299, y: 0, z: -7.51482454137903 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -5.74644775628851, y: 0, z: -7.72065715578556 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -5.4726342396938445, y: 0, z: -7.91702749966782 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -5.192116145192485, y: 0, z: -8.103694991437814 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -4.905237147329698, y: 0, z: -8.280430936880775 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -4.612348713661656, y: 0, z: -8.447018809338092 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -4.313809674157717, y: 0, z: -8.603254514983249 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -4.0099857815827, y: 0, z: -8.748946642865779 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -3.701249263397752, y: 0, z: -8.883916699416886 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -3.3879783657287863, y: 0, z: -9.00799932712945 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -3.0705568899612103, y: 0, z: -9.121042507144473 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -2.749373722528664, y: 0, z: -9.222907745495792 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -2.424822358471852, y: 0, z: -9.313470242784884 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -2.09730041935118, y: 0, z: -9.39261904707787 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -1.767209166103815, y: 0, z: -9.460257189837398 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -1.4349530074419918, y: 0, z: -9.516301804722895 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -1.10093900439485, y: 0, z: -9.560684229113617 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -0.7655763716008018, y: 0, z: -9.593350088230112 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -0.4292759759614265, y: 0, z: -9.614259361751063 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: -0.09244983327110443, y: 0, z: -9.623386432843867 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 0.24448939656090457, y: 0, z: -9.620720119548896 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 0.581128915077515, y: 0, z: -9.606263688478988 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 0.9170562910106109, y: 0, z: -9.580034850817384 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 1.251859965567982, y: 0, z: -9.54206574061901 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 1.585129756651353, y: 0, z: -9.492402875441691 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 1.9164573613877665, y: 0, z: -9.431107099355527 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 2.2454368563586486, y: 0, z: -9.358253508400258 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 2.571665194913705, y: 0, z: -9.273931358581946 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 2.8947427009603643, y: 0, z: -9.17824395652167 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 3.2142735586238134, y: 0, z: -9.07130853289023 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 3.529866297177712, y: 0, z: -8.95325609878392 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 3.8411342706514877, y: 0, z: -8.824231285217293 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 4.147696131526616, y: 0, z: -8.684392165929616 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 4.449176297941544, y: 0, z: -8.533910063722072 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 4.745205413832864, y: 0, z: -8.37296934056296 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 5.035420801449005, y: 0, z: -8.20176717171809 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 5.319466905682031, y: 0, z: -8.020513304183035 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 5.5969957296732, y: 0, z: -7.829429799713253 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 5.867667261158587, y: 0, z: -7.628750762766866 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 6.131149889032446, y: 0, z: -7.418722053693415 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 6.3871208096179535, y: 0, z: -7.199600987519982 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 6.63526642214761, y: 0, z: -6.971656018703699 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 6.875282712968758, y: 0, z: -6.735166412236878 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 7.106875628003529, y: 0, z: -6.490421901507686 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 7.329761433006889, y: 0, z: -6.237722333335561 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 7.543667061181431, y: 0, z: -5.97737730061623 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 7.748330447723014, y: 0, z: -5.709705763026399 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 7.943500850887415, y: 0, z: -5.4350356562528015 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 8.128939159184602, y: 0, z: -5.153703490224364 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 8.304418184324307, y: 0, z: -4.866053936839706 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  {
    position: Vector3 { x: 8.46972293955398, y: 0, z: -4.57243940769506 },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0.013927576601671309,
    easing: 'linear'
  },
  ... 260 more items
]
[Camera Path] Motion Plan interpreted successfully. Returning 368 CameraCommands.
 POST /api/camera-path 200 in 8351ms

Zoom in to the bottom of the object until you get *very close*, then pause, then zoom back out to the starting point
[Camera Path] Motion Plan received from Assistant Adapter with 3 steps.
[Camera Path] Interpreting the generated Motion Plan...
[Camera Path] Interpreting motion plan... {
  plan: {
    steps: [ [Object], [Object], [Object] ],
    metadata: {
      requested_duration: 10.400000000000079,
      original_prompt: 'Zoom in to the bottom of the object until you get very close, then pause, then zoom back out to the starting point'
    }
  }
}
[Camera Path] Processing step 1: zoom {
  direction: 'in',
  factor: 0.5,
  target: 'object_bottom_center',
  speed: 'slow'
}
[Camera Path] Resolving target name: 'object_bottom_center'
[Camera Path] Resolved target to object_bottom_center
[Camera Path] Target change detected between steps. Previous: -0.00014451146125792432,-0.0040004998445510595,0.002748996019363254, Next: -0.00014451146125793457,-0.4187310039997101,0.0027489960193634033. Inserting blend command.
[Camera Path] Settle command added after blend.
[Camera Path] Blend command added. Updated currentTarget for step 1.
[Camera Path] Resolving target name: 'object_bottom_center'
[Camera Path] Resolved target to object_bottom_center
[Camera Path] Zoom: Clamped final position to minHeight (0)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Generated zoom commands: [
  {
    position: Vector3 {
      x: -22.981354563377497,
      y: -27.18827205511572,
      z: 14.547250841721237
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.4187310039997101,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'easeInOutQuad'
  },
  {
    position: Vector3 {
      x: -11.490749537419378,
      y: -13.803501529557717,
      z: 7.2749999188703
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.4187310039997101,
      z: 0.0027489960193634033
    },
    duration: 4.680000000000035,
    easing: 'easeInOutQuad'
  }
]
[Camera Path] Processing step 2: static { duration_ratio: 0.1 }
[Camera Path] Resolving target name: 'current_target'
[Camera Path] Resolved target to current_target
[Camera Path] Generated static command: {
  position: Vector3 {
    x: -11.490749537419378,
    y: -13.803501529557717,
    z: 7.2749999188703
  },
  target: Vector3 {
    x: -0.00014451146125793457,
    y: -0.4187310039997101,
    z: 0.0027489960193634033
  },
  duration: 1.0400000000000078,
  easing: 'linear'
}
[Camera Path] Processing step 3: zoom {
  direction: 'out',
  factor: 2,
  target: 'object_bottom_center',
  speed: 'fast'
}
[Camera Path] Resolving target name: 'object_bottom_center'
[Camera Path] Resolved target to object_bottom_center
[Camera Path] Resolving target name: 'object_bottom_center'
[Camera Path] Resolved target to object_bottom_center
[Camera Path] Zoom: Clamped final position to minHeight (0)
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Zoom: Speed 'fast' selected easing 'easeOutQuad' (original: easeInOutQuad)
[Camera Path] Generated zoom commands: [
  {
    position: Vector3 {
      x: -11.490749537419378,
      y: -13.803501529557717,
      z: 7.2749999188703
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.4187310039997101,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'easeOutQuad'
  },
  {
    position: Vector3 {
      x: -22.981354563377497,
      y: -27.188272055115725,
      z: 14.547250841721237
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.4187310039997101,
      z: 0.0027489960193634033
    },
    duration: 4.680000000000035,
    easing: 'easeOutQuad'
  }
]
[Camera Path] Motion Plan interpreted successfully. Returning 7 CameraCommands.
 POST /api/camera-path 200 in 8466ms

Rotate to face the object, then zoom in *as close as you can get* to the object
[Camera Path] Motion Plan received from Assistant Adapter with 2 steps.
[Camera Path] Interpreting the generated Motion Plan...
[Camera Path] Interpreting motion plan... {
  plan: {
    steps: [ [Object], [Object] ],
    metadata: {
      requested_duration: 10.800000000000132,
      original_prompt: 'Rotate to face the object, then zoom in as close as you can get to the object'
    }
  }
}
[Camera Path] Processing step 1: focus_on {
  target: 'object_center',
  adjust_framing: true,
  speed: 'medium',
  easing: 'easeInOut'
}
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Target change detected between steps. Previous: -8.227733722579877,-0.3586105761772723,-18.01041683138404, Next: -0.00014451146125793457,-0.004000499844551086,0.0027489960193634033. Inserting blend command.
[Camera Path] Settle command added after blend.
[Camera Path] Blend command added. Updated currentTarget for step 1.
[Camera Path] Processing step 2: zoom {
  direction: 'in',
  factor: 0.5,
  target: 'object_center',
  speed: 'slow',
  easing: 'easeInOut'
}
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Invalid or unsupported easing name: easeInOut. Defaulting to easeInOutQuad.
[Camera Path] Resolving target name: 'object_center'
[Camera Path] Resolved target to object_center
[Camera Path] Using dynamic offset: 0.147 (based on object size: 2.94)
[Camera Path] Generated zoom commands: [
  {
    position: Vector3 {
      x: -29.608623724980422,
      y: 1.2271467028018677,
      z: -8.274788912491836
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 0,
    easing: 'easeInOutQuad'
  },
  {
    position: Vector3 {
      x: -14.804384118220842,
      y: 0.6115731014786584,
      z: -4.136019958236237
    },
    target: Vector3 {
      x: -0.00014451146125793457,
      y: -0.004000499844551086,
      z: 0.0027489960193634033
    },
    duration: 7.560000000000092,
    easing: 'easeInOutQuad'
  }
]
[Camera Path] Motion Plan interpreted successfully. Returning 4 CameraCommands.
 POST /api/camera-path 200 in 8356ms